.col-one {
  padding-top: 5em;
}
.about-title {
  color: var(--clr-accent);
  font-size: 1.5rem;
  font-family: var(--ff-rubik);
  text-transform: uppercase;
  font-weight: 700;
  padding-bottom: 2em;
}

.row-one__description {
  color: var(--clr-grey);
  font-family: var(--ff-rubik);
  font-weight: 300;
  font-size: 1.125rem;
  line-height: 2.5rem;
  width: 60%;
  padding-bottom: 2em;
}

.row-two {
  width: 90%;
}
.card {
  display: flex;
}
.span-red {
  width: 1.3em;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: #ed4d47;
}
.row-two__description {
  font-family: var(--ff-rubik);
  font-weight: 500;
  font-size: 1.5rem;
  background-color: #fcddd4b0;
  line-height: 2.25rem;
  padding: 2em;
}

@media (max-width: 1100px) {
  .col-one {
    padding-bottom: 3em;
  }
  .row-one__description {
    padding: 1.2em 0 1.2em 1em;
  }
  .row-two__description {
    font-size: 1rem;
  }
}
@media (max-width: 600px) {
  .row-one {
    width: 100%;
  }
  .row-one__description {
    width: 100%;
  }
}

@media (max-width: 450px) {
  .row-one__description {
    font-size: 0.8rem;
    padding: 1em 0;
    line-height: 2em;
    margin-bottom: 1.5em;
  }
  .row-two__description {
    width: 100%;
    font-size: 0.8rem;
    padding: 1em;
    line-height: 2em;
  }
}
@media (max-width: 400px) {
  .about-title {
    font-size: 1.3rem;
  }
  .col-one {
    padding-top: 7em;
  }
  .row-two {
    width: 100%;
  }
}
@media (max-width: 300px) {
  .row-one__description {
    font-size: 0.7rem;
    padding: 0 0 2em 0;
    line-height: 1.3rem;
  }
  .row-two__description {
    font-size: 1rem;
    line-height: 1.3rem;
  }
}
